<?php

// id >> sentence.php

return [
    'about' => 'Tentang',
    'aboutvind' => 'Tentang Vind',
    'accept' => 'Terima',
    'apply' => 'Daftar',
    'category' => 'Kategori',
    'contact' => 'Kontak Kami',
    'create' => 'Buat Akun',
    'date' => 'Tanggal Acara',
    'decline' => 'Tolak',
    'delete' => 'Hapus',
    'description' => 'Deskripsi',
    'edit' => 'Ubah',
    'eventpicture' => 'Foto Info Acara',
    'gender' => 'Jenis Kelamin',
    'home' => 'Beranda',
    'height' => 'Tinggi Badan',
    'inbox' => 'Pesan Masuk',
    'invalidfeedback' => 'Mohon isi bagian ini',
    'learnmore' => 'Pelajari Lebih Lanjut',
    'location' => 'Lokasi',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'name' => 'Nama',
    'postevent' => 'Unggah Acara',
    'profile' => 'Profil',
    'recruit' => 'Rekrut',
    'register' => 'Daftar',
    'regpage' => 'Buat Akun Baru',
    'searchmodel' => 'Cari Model',
    'searchrecruiter' => 'Cari Perekrut',
    'subject' => 'Judul Acara',
    'usercategory' => 'Kategori Pengguna',
    'validfeedback' => 'Sesuai',
    'writesomething' => 'Tulis ulasan disini',
];