<?php

// en >> sentence.php

return [
  'about' => 'About',
  'aboutvind' => 'About Vind',
  'accept' => 'Accept',
  'apply' => 'Apply',
  'category' => 'Category',
  'contact' => 'Contact',
  'create' => 'Create Account',
  'date' => 'Date',
  'decline' => 'Decline',
  'delete' => 'Delete',
  'description' => 'Description',
  'edit' => 'Edit',
  'eventpicture' => 'Event Picture',
  'gender' => 'Gender',
  'home' => 'Home',
  'height' => 'Height',
  'inbox' => 'Inbox',
  'invalidfeedback' => 'Please fill this field',
  'learnmore' => 'Learn More',
  'location' => 'Location',
  'login' => 'Sign In',
  'logout' => 'Sign Out',
  'name' => 'Name',
  'postevent' => 'Post New Event',
  'profile' => 'Profile',
  'recruit' => 'Recruit',
  'register' => 'Sign Up',
  'regpage' => 'Create New Account',
  'subject' => 'Subject',
  'usercategory' => 'User Category',
  'validfeedback' => 'Valid',
  'writesomething' => 'Write something here',
];